{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "graphics",
        "Levels/Level_1"
    ],
    "fileStates": {
        "Levels/Level_1/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sanch/Documents/Code/Python/Pygame/Pygame-game",
    "map.height": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "Map_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Levels/Level_1/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
