{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Grass Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1750.6666666666665,
                "y": 339.99999999999994
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/sanch/Documents/Code/Python/Pygame/Pygame-game/Levels/Level_1",
    "last.imagePath": "C:/Users/sanch/Documents/Code/Python/Pygame/Pygame-game/graphics/sprites/platforms",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "map.tmx",
        "Grass_Tileset.tsx"
    ],
    "project": "Map1_project.tiled-project",
    "recentFiles": [
        "Grass_Tileset.tsx",
        "map.tmx",
        "Grass Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
